/* Basic Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Header and Footer */
.header, .footer {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 20px;
}

/* Navigation */
.navbar {
    display: flex;
    justify-content: center;
    background-color: #333;
    padding: 10px;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
}

.navbar a:hover {
    background-color: #555;
}

/* Content Layout */
.container {
    display: flex;
    gap: 20px;
    padding: 20px;
}

.sidebar {
    flex: 1;
    background-color: #f4f4f4;
    padding: 15px;
}

/* Image Gallery */
.gallery {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.gallery-img {
    width: 100px;
    cursor: pointer;
    transition: transform 0.3s;
}

.gallery-img:hover {
    transform: scale(1.1);
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

input {
    padding: 8px;
    width: 100%;
}

button {
    background-color: #28a745;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
}
